{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Hangfire": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROHITVERSE\\SQLEXPRESS01;Database=ThrustSyncDb;Trusted_Connection=true;TrustServerCertificate=True;",
    "OracleConnection": "User Id=system;Password=oracle;Data Source=localhost:1521/XEPDB1;Connection Timeout=5;",
    "ApplicationInsights": "InstrumentationKey=dev-key"
  },
  "KeyVault": {
    "Url": ""
  }
}
